//Layout and common styles
html, body {
  height: 100%;
  margin: 0;
}

#main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

//utility classes
.sr-only {
    border: 0;
    clip: rect(0,0,0,0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.ul-reset {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.check-list {
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  li{
    position: relative;
    margin-bottom: 16px;
    margin-left: 30px;
    line-height: 19px;

    &::before {
      display: inline-block;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      font-family: 'Font Awesome 6 Free'; 
      font-weight: 900; 
      content: '\f00c'; 
      font-size: 1rem;
      color: red;
      margin-right: 5px; 
      position: absolute;
      left: -30px;
    }
  }
}

.z-15 {
    z-index: 15;
    position: relative;
}

.t-c-l {
  text-align: center !important;

  @media (min-width: 992px ) {
    text-align: left !important;
  }
}

//containers
.site-container-1340 {
  padding-right: 12px;
  padding-left: 12px;
  margin: auto;
  position: relative;
  max-width: 1340px;
  width: 100%;
}
